WpfApplication1/MainWindow.xaml

<Window
        x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640
    ">
    <Grid x:Name="grid">
        <Label x:Name="Username" Content="Username:" HorizontalAlignment="Left" Margin="50,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameinput" HorizontalAlignment="Left" Height="26" Margin="121,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="usernameinput_GotFocus"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="121,73,0,0" VerticalAlignment="Top" Width="120" Height="26" KeyDown="passwordBox_KeyDown"/>
        <Label x:Name="Password" Content="Password:" HorizontalAlignment="Left" Margin="50,73,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Loginbutton" Content="Login" HorizontalAlignment="Left" Margin="50,104,0,0" VerticalAlignment="Top" Width="323" Click="Loginbutton_Click" Height="31"/>
        <Button x:Name="clearbutton" Content="Clear Fields" HorizontalAlignment="Left" Margin="50,140,0,0" VerticalAlignment="Top" Width="159" Click="clearbutton_Click" RenderTransformOrigin="-0.691,-0.993" Height="31"/>
        <Button x:Name="NewUser" Content="New User Account" HorizontalAlignment="Left" Margin="214,140,0,0" VerticalAlignment="Top" Width="159" Click="NewUser_Click" Height="31"/>
        <oxy:PlotView x:Name="pv" HorizontalAlignment="Left" Height="245" Margin="10,194,0,0" VerticalAlignment="Top" Width="612"/>
        <CheckBox x:Name="showpass" Content="Show Password?" HorizontalAlignment="Left" Margin="256,79,0,0" Height="17" Width="117" VerticalAlignment="Top" Checked="showpass_Checked" Unchecked="showpass_Unchecked"/>
        <TextBox x:Name="pass_plaintxt" HorizontalAlignment="Left" Height="26" Margin="121,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="Score" HorizontalAlignment="Left" Height="129" Margin="407,42,0,0" VerticalAlignment="Top" Width="215"/>
    </Grid>
</Window>
