WpfApplication1/New User.xaml

<Window x:Class="WpfApplication1.New_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="New_User" Height="320" Width="525" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="usernameinput" HorizontalAlignment="Left" Height="23" Margin="148,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="148,82,0,0" VerticalAlignment="Top" Width="120" Height="26" KeyDown="passwordBox_KeyDown"/>
        <Button x:Name="Attempt_no" Content="Attempt:" HorizontalAlignment="Left" Margin="273,83,0,0" VerticalAlignment="Top" Width="126" Height="25" Click="Attempt_no_Click"/>
        <Button x:Name="Add_New_User" Content="Add New User" HorizontalAlignment="Left" Margin="107,127,0,0" VerticalAlignment="Top" Width="103" Click="Add_New_User_Click"/>
        <Button x:Name="Ret_to_Login" Content="Return to Login" HorizontalAlignment="Left" Margin="215,127,0,0" VerticalAlignment="Top" Width="103" Click="Ret_to_Login_Click"/>
        <Label x:Name="Username" Content="Username:" HorizontalAlignment="Left" Margin="65,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Password" Content="Password:" HorizontalAlignment="Left" Margin="69,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="count" Content="count" HorizontalAlignment="Left" Margin="280,51,0,0" VerticalAlignment="Top" Width="119"/>

    </Grid>
</Window>
